MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO
MEDICAMENTO OMEPRAZOL 123 RETIRADO
OMEPRAZOL 132 1.2 23 12 2025
ASPIRINA 114 7.0 23 6 2023
IBUPROFENO 234 8.3 13 12 2023
PRECO ATUALIZADO IBUPROFENO 234 9.4
MEDICAMENTO ASPIRINA 114 VENCIDO
MEDICAMENTO NAO ENCONTRADO NA LISTA
ASPIRINA 114 7.0 23 6 2023
IBUPROFENO 234 9.4 13 12 2023
OMEPRAZOL 132 1.2 23 12 2025
MEDICAMENTO VENCIDO NAO ENCONTRADO NA LISTA
OMEPRAZOL 132 1.2 23 12 2025
ASPIRINA 114 7.0 23 6 2023
IBUPROFENO 234 9.4 13 12 2023
